In [1]:
import pandas as pd
df =  pd.read_csv('data/scores.csv')
df.head()

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [2]:
len(df)

30

In [4]:
df['no'] = range(1,len(df)+1)
df

        name    kor    eng   math  no
0      Aiden  100.0   90.0   95.0   1
1    Charles   90.0   80.0   75.0   2
2     Danial   95.0  100.0  100.0   3
3       Evan  100.0  100.0  100.0   4
4      Henry    NaN   35.0   60.0   5
5        Ian   90.0  100.0   90.0   6
6      James   70.0   75.0   65.0   7
7     Julian   80.0   90.0   55.0   8
8     Justin   50.0   60.0  100.0   9
9      Kevin  100.0  100.0   90.0  10
10       Leo   90.0   95.0   70.0  11
11    Oliver   70.0   75.0   65.0  12
12     Peter  100.0   95.0  100.0  13
13       Amy   90.0   75.0   90.0  14
14     Chloe   95.0  100.0   95.0  15
15     Danna  100.0  100.0  100.0  16
16     Ellen    NaN   60.0    NaN  17
17      Emma   70.0   65.0   70.0  18
18  Jennifer   80.0   55.0   80.0  19
19      Kate   50.0    NaN   50.0  20
20     Linda  100.0   90.0  100.0  21
21    Olivia   90.0   70.0   90.0  22
22      Rose   70.0   65.0   70.0  23
23     Sofia  100.0  100.0  100.0  24
24   Tiffany   90.0    NaN   90.0  25
25   Vanessa   95.0   70.0   95.0  26
26   Viviana  100.0   80.0  100.0  27
27    Vikkie    NaN   50.0  100.0  28
28    Winnie   70.0  100.0   70.0  29
29      Zuly   80.0   90.0   95.0  30

In [5]:
df['sum'] = df['kor']+df['eng']+df['math']

In [7]:
df['no'] = df['no']+99
df

        name    kor    eng   math   no    sum
0      Aiden  100.0   90.0   95.0  199  285.0
1    Charles   90.0   80.0   75.0  200  245.0
2     Danial   95.0  100.0  100.0  201  295.0
3       Evan  100.0  100.0  100.0  202  300.0
4      Henry    NaN   35.0   60.0  203    NaN
5        Ian   90.0  100.0   90.0  204  280.0
6      James   70.0   75.0   65.0  205  210.0
7     Julian   80.0   90.0   55.0  206  225.0
8     Justin   50.0   60.0  100.0  207  210.0
9      Kevin  100.0  100.0   90.0  208  290.0
10       Leo   90.0   95.0   70.0  209  255.0
11    Oliver   70.0   75.0   65.0  210  210.0
12     Peter  100.0   95.0  100.0  211  295.0
13       Amy   90.0   75.0   90.0  212  255.0
14     Chloe   95.0  100.0   95.0  213  290.0
15     Danna  100.0  100.0  100.0  214  300.0
16     Ellen    NaN   60.0    NaN  215    NaN
17      Emma   70.0   65.0   70.0  216  205.0
18  Jennifer   80.0   55.0   80.0  217  215.0
19      Kate   50.0    NaN   50.0  218    NaN
20     Linda  100.0   90.0  100.0  219  290.0
21    Olivia   90.0   70.0   90.0  220  250.0
22      Rose   70.0   65.0   70.0  221  205.0
23     Sofia  100.0  100.0  100.0  222  300.0
24   Tiffany   90.0    NaN   90.0  223    NaN
25   Vanessa   95.0   70.0   95.0  224  260.0
26   Viviana  100.0   80.0  100.0  225  280.0
27    Vikkie    NaN   50.0  100.0  226    NaN
28    Winnie   70.0  100.0   70.0  227  240.0
29      Zuly   80.0   90.0   95.0  228  265.0

## 열 삭제하기

In [10]:
# 삭제된 것을 적용하려면 뒤에 꼭 inplace를 붙여줘야 한다

df.drop(columns=['no', 'sum'], inplace=True)

# 아니면 이렇게 변수에 받아주어야 함
df = df.drop(columns=['no', 'sum'])

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0

## 컬럼명 바꾸기

In [11]:
df.columns=['이름','국어','영어','수학']
df.head()

        이름     국어     영어     수학
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [14]:
df.rename(columns={'이름':'성명'}, inplace=True)
df.head()

        성명     국어     영어     수학
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [18]:

df =  pd.read_csv('data/scores.csv')

df.index=range(100,3100,100)
df.head()

        name    kor    eng   math
100    Aiden  100.0   90.0   95.0
200  Charles   90.0   80.0   75.0
300   Danial   95.0  100.0  100.0
400     Evan  100.0  100.0  100.0
500    Henry    NaN   35.0   60.0

In [22]:
new_value = {'name':'Python','kor':80,'eng':90,'math':100}
df= df.append(new_value, ignore_index=True)

In [23]:
df.tail()

       name    kor    eng   math
26  Viviana  100.0   80.0  100.0
27   Vikkie    NaN   50.0  100.0
28   Winnie   70.0  100.0   70.0
29     Zuly   80.0   90.0   95.0
30   Python   80.0   90.0  100.0

In [24]:
df.loc[35]=['aaa',70,80,90]

In [25]:
df.loc[34] = ['bbb', 80,90,100]

In [26]:
df.tail()

      name   kor    eng   math
28  Winnie  70.0  100.0   70.0
29    Zuly  80.0   90.0   95.0
30  Python  80.0   90.0  100.0
35     aaa  70.0   80.0   90.0
34     bbb  80.0   90.0  100.0

In [27]:
df.loc[30] = ['ccc', 60,70,80]

In [28]:
df.tail()

      name   kor    eng   math
28  Winnie  70.0  100.0   70.0
29    Zuly  80.0   90.0   95.0
30     ccc  60.0   70.0   80.0
35     aaa  70.0   80.0   90.0
34     bbb  80.0   90.0  100.0

In [31]:
df.drop(index=[30,34,35], inplace=True)

In [32]:
df.tail()

       name    kor    eng   math
25  Vanessa   95.0   70.0   95.0
26  Viviana  100.0   80.0  100.0
27   Vikkie    NaN   50.0  100.0
28   Winnie   70.0  100.0   70.0
29     Zuly   80.0   90.0   95.0

In [33]:
df.index= range(100,3100,100)

In [34]:
df

          name    kor    eng   math
100      Aiden  100.0   90.0   95.0
200    Charles   90.0   80.0   75.0
300     Danial   95.0  100.0  100.0
400       Evan  100.0  100.0  100.0
500      Henry    NaN   35.0   60.0
600        Ian   90.0  100.0   90.0
700      James   70.0   75.0   65.0
800     Julian   80.0   90.0   55.0
900     Justin   50.0   60.0  100.0
1000     Kevin  100.0  100.0   90.0
1100       Leo   90.0   95.0   70.0
1200    Oliver   70.0   75.0   65.0
1300     Peter  100.0   95.0  100.0
1400       Amy   90.0   75.0   90.0
1500     Chloe   95.0  100.0   95.0
1600     Danna  100.0  100.0  100.0
1700     Ellen    NaN   60.0    NaN
1800      Emma   70.0   65.0   70.0
1900  Jennifer   80.0   55.0   80.0
2000      Kate   50.0    NaN   50.0
2100     Linda  100.0   90.0  100.0
2200    Olivia   90.0   70.0   90.0
2300      Rose   70.0   65.0   70.0
2400     Sofia  100.0  100.0  100.0
2500   Tiffany   90.0    NaN   90.0
2600   Vanessa   95.0   70.0   95.0
2700   Viviana  100.0   80.0  100.0
2800    Vikkie    NaN   50.0  100.0
2900    Winnie   70.0  100.0   70.0
3000      Zuly   80.0   90.0   95.0

In [37]:
df.rename(index={100:'a', 200:'b'}, inplace=True)
df.head()

        name    kor    eng   math
a      Aiden  100.0   90.0   95.0
b    Charles   90.0   80.0   75.0
300   Danial   95.0  100.0  100.0
400     Evan  100.0  100.0  100.0
500    Henry    NaN   35.0   60.0

# 함수로 데이터 변경하기

In [38]:
df =  pd.read_csv('data/scores.csv')
df = df.head()
df_copy = df.copy()

In [39]:
df.head()

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [42]:
df_copy.math = df.math+5
df_copy

      name    kor    eng   math
0    Aiden  100.0   90.0  105.0
1  Charles   90.0   80.0   85.0
2   Danial   95.0  100.0  110.0
3     Evan  100.0  100.0  110.0
4    Henry    NaN   35.0   70.0

In [47]:
def plus5(x):
    score = x+5
    
    if score>=100:
        score=100
    
    return score

df_copy['math'] = df['math'].apply(plus5)

df_copy

      name    kor    eng   math
0    Aiden  100.0   90.0  100.0
1  Charles   90.0   80.0   85.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   70.0

In [50]:
def plusn(x,n):
    score = x+n
    
    if score>=100:
        score=100
    
    return score

df_copy['eng'] = df['eng'].apply(plusn,n=1)
df_copy

      name    kor    eng   math
0    Aiden  100.0   91.0  100.0
1  Charles   90.0   81.0   85.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   36.0   70.0

In [54]:
df =  pd.read_csv('data/scores.csv')
df = df.head()
df.index = df.name
df.drop(columns=['name'], inplace=True)
df_copy = df.copy()
df_copy

           kor    eng   math
name
Aiden    100.0   90.0   95.0
Charles   90.0   80.0   75.0
Danial    95.0  100.0  100.0
Evan     100.0  100.0  100.0
Henry      NaN   35.0   60.0

## 행단위 데이터 출력

In [53]:
def print_me(x):
    print(x)

df.apply(print_me, axis=1)

kor     100.0
eng      90.0
math     95.0
Name: Aiden, dtype: float64
kor     90.0
eng     80.0
math    75.0
Name: Charles, dtype: float64
kor      95.0
eng     100.0
math    100.0
Name: Danial, dtype: float64
kor     100.0
eng     100.0
math    100.0
Name: Evan, dtype: float64
kor      NaN
eng     35.0
math    60.0
Name: Henry, dtype: float64

name
Aiden      None
Charles    None
Danial     None
Evan       None
Henry      None
dtype: object

In [55]:
def get_sum(x):
    return x.sum()

In [57]:
df_copy['sum'] = df.apply(get_sum,axis=1)

In [58]:
df_copy

           kor    eng   math    sum
name
Aiden    100.0   90.0   95.0  285.0
Charles   90.0   80.0   75.0  245.0
Danial    95.0  100.0  100.0  295.0
Evan     100.0  100.0  100.0  300.0
Henry      NaN   35.0   60.0   95.0

In [60]:
df_copy.loc['sum'] = df.apply(get_sum, axis=0)
df_copy

           kor    eng   math    sum
name
Aiden    100.0   90.0   95.0  285.0
Charles   90.0   80.0   75.0  245.0
Danial    95.0  100.0  100.0  295.0
Evan     100.0  100.0  100.0  300.0
Henry      NaN   35.0   60.0   95.0
sum      385.0  405.0  430.0    NaN

# 결측치 처리하기

결측치(Null) : 공백이 아닌 값이없다는 뜻

In [62]:
import numpy as np
df = pd.DataFrame([[np.nan, 2, np.nan,0],
                   [3,4,np.nan, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [np.nan, 3, np.nan,4]],
                  columns=list('ABCD'))
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [65]:
df.isnull().sum()

A    3
B    1
C    4
D    0
dtype: int64

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       1 non-null      float64
 1   B       3 non-null      float64
 2   C       0 non-null      float64
 3   D       4 non-null      int64
dtypes: float64(3), int64(1)
memory usage: 256.0 bytes

# 결측치 삭제하기

In [66]:
# 결측치가 존재하는 모든 행 삭제

df.dropna()

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [68]:
# 결측치가 존재하는 모든 열 삭제

df.dropna(axis=1)

   D
0  0
1  1
2  5
3  4

# 결측치 대치하기

In [73]:
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [69]:
# 0으로 채우기

df.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  0.0  3.0  0.0  4

In [70]:
# 평균값으로 채우기(컬럼별 평균값으로 채워진다.)

df.fillna(df.mean())

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  3.0 NaN  5
3  3.0  3.0 NaN  4

In [72]:
# 이전값으로 채우기

df.fillna(method='ffill')

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  4.0 NaN  5
3  3.0  3.0 NaN  4

In [74]:
# 다음값으로 채우기

df.fillna(method='bfill')

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  3.0 NaN  5
3  NaN  3.0 NaN  4

In [76]:

# 컬럼별로 값을 지정해서 채우기

df.fillna({'A':0, 'B':1, 'C':2,'D':3})

     A    B    C  D
0  0.0  2.0  2.0  0
1  3.0  4.0  2.0  1
2  0.0  1.0  2.0  5
3  0.0  3.0  2.0  4

# 결측치가 포함된 데이터의 통계값

* 결측치는 없는 데이터로 간주한다.

In [77]:
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [78]:
df['A'].mean()

3.0

## scores 데이터의 결측치 처리

In [79]:
df =  pd.read_csv('data/scores.csv')

In [80]:
df.isnull().sum()

name    0
kor     3
eng     2
math    1
dtype: int64

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    30 non-null     object
 1   kor     27 non-null     float64
 2   eng     28 non-null     float64
 3   math    29 non-null     float64
dtypes: float64(3), object(1)
memory usage: 1.1+ KB

In [82]:
df

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0

In [85]:
df.fillna(0, inplace=True)
df

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    0.0   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    0.0   60.0    0.0
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    0.0   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    0.0   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    0.0   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0